* {
    margin: 0px;
    padding: 0px;
}

.work-sans-normal {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* shared style----------- */
.center{
    text-align: center;
}
main>section {
    max-width: 1440px;
    margin: 0 auto;
    margin-bottom: 130px;
}

.section-title {
    font-size: 2.8rem;
    font-weight: 700;
}

.section-description {
    margin: 24px 0px 32px;

}

.display-flex {
    display: flex;
}

.primary-button {
    padding: 20px 25px;
    background-color: rgba(255, 144, 14, 1);
    border-radius: 8px;
    border: none;
    font-size: 1.25rem;
    font-weight: 600;
    color: white;
}

.dark1 {
    color: rgba(19, 19, 19, 1);
}

.orange1 {
    color: rgba(255, 144, 14, 1);
}

.dark2 {
    color: rgba(66, 66, 66, 1);
}

.dark3 {
    color: rgba(114, 114, 114, 1);
}

.bg-light {
    background-color: rgba(255, 144, 14, 0.1);
}

/* header style------------ */
header {
    padding-bottom: 45px;
}

.banner,
.navbar {
    max-width: 1440px;
    margin: 0px auto;
}

.banner-content {
    text-align: center;
    max-width: 868px;
    margin: 50px auto;
    /* margin-bottom: 50px; */
}

.banner-img {
    width: 100%;

}

.banner-title {
    font-size: 4rem;
}

.banner-description {
    margin: 32px 0px;
}

/* navbar related style----------- */
.navbar {
    justify-content: space-between;
    padding: 50px 0px;
}

.nav-links {
    list-style: none;
    gap: 50px;
    align-items: center;
    justify-content: center;
}

.nav-link {
    text-decoration: none;
    font-weight: 500;
    /* margin-right: 50px; */
}

.brand {
    font-weight: 700;
    font-size: 2.8rem;
}

/* teams  ---  section -------------------- */

#quick-list {
    font-weight: 500;
}

.our-features {
    max-width: 537px;
}

.teams {
    margin-top: 85px;
    gap: 76px;
    justify-content: center;
    align-items: center;
}

.teams-image {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

/* fact section starts here */
.card {
    width: 240px;
    height: 240px;
    border: 1px solid rgba(255, 144, 14, 1);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0px auto;
}

.card-title {
    font-size: 2.8rem;
    font-weight: 600;
}

.card-sub {
    font-size: 1.25rem;
    font-weight: 600;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0px;
}
.facts-info{
    max-width: 540px;
}
/* sponsor section starts here */

.sponsor-info{
    max-width: 540px;
    margin: 50px auto;
}
.sponsor-companies{
    filter: grayscale(100%);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 124px;
}
/* responsive media query------------------------ */

@media screen and (max-width:576px) {
    .navbar {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 0px 20px;
    }

    .teams {
        flex-direction: column-reverse;
    }

    .nav-links {
        gap: 20px;
    }

    .teams-image,
    .sponsor-companies
    {
        grid-template-columns: 1fr;
    }
    .sponsor-companies{
        justify-items: center;
        gap: 30px;
    }
    .our-features {
        padding: 20px;
    }

    .facts .section-title,
    .facts .section-description {
        padding: 0px 20px;
    }

    .card-container {
        grid-template-columns: repeat(1, 1fr);
        padding: 20px;
        gap: 20px;
        align-items: center;
        justify-content: center;
    }

    .card {
        margin: 0 auto;
    }

}

@media screen and (min-width: 576px) and (max-width: 992px) {
    .navbar{
        padding: 0px 20px;
    }
    .nav-links{
        gap: 20px;
    }
    .teams {
        flex-direction: column;
    }

    .our-features {
        margin: 50px auto;
    }
    .card-container{
        max-width: 600px;
        grid-template-columns: repeat(2,1fr);
        row-gap: 60px;
        column-gap: 20px;
        margin: 0px auto;
    }
    .card {
        margin: 0 auto;
    }
    .facts .section-title,
    .facts .section-description {
        text-align: center;
        padding: 0px 20px;
    }
    .sponsor-companies{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        gap: 30px;
    }
    
}